# Inventory

./: Inventory.sln
Inventory/: Inventory.csproj  Inventory.db  Inventory.db-shm  Inventory.db-wal  Program.cs  README.md  Startup.cs
Inventory.Core/: Inventory.Core.csproj  Utility.cs
Inventory.Core/ChainOfResponsibility/: ChainHandler.cs  IChainHandler.cs
Inventory.Core/HelperObjects/: ServiceResponse.cs
Inventory.Core/Mappers/: MapperConfig.cs  ModelMapper.cs
Inventory.DIContainer/: AppAutofacModule.cs  Inventory.DIContainer.csproj
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryContext.cs
Inventory.Models/: AccessDTO.cs  Inventory.Models.csproj  ItemDTO.cs
Inventory.Models/Attributes/: NonUpdatableAttribute.cs
Inventory.Models/Enums/: Roles.cs
Inventory.Repositories/: GenericRepository.cs  Inventory.Repositories.csproj
Inventory.Repositories/Interfaces/: IGenericRepository.cs
Inventory.ResponsibilityHandlers/: Inventory.ResponsibilityHandlers.csproj
Inventory.ResponsibilityHandlers/ItemHandlers/: AddItemHandler.cs  DeleteItemHandler.cs  GetAllItemsHandler.cs  ItemDtoToItemMappingHandler.cs  ItemMappingHandler.cs  ModifyItemHandler.cs
Inventory.Services/: AccessService.cs  Inventory.Services.csproj  ItemService.cs
Inventory.Services/Interfaces/: IAccessService.cs  IItemService.cs
Inventory.Tests/: Commands.txt  Inventory.Tests.csproj
Inventory.Tests/Services/: AccessServiceTest.cs  ItemServiceTest.cs
Inventory.Tests/coveragereport/: Inventory.Core_ChainHandler.html  Inventory.Core_MapperConfig.html  Inventory.Core_ModelMapper.html  Inventory.Core_ServiceResponse.html  Inventory.Core_Utility.html  Inventory.Infrastructure_InventoryContext.html  Inventory.Models_AccessDTO.html  Inventory.Models_ItemDTO.html  Inventory.Models_NonUpdatableAttribute.html  Inventory.Repositories_GenericRepository_1.html  Inventory.ResponsibilityHandlers_AddItemHandler.html  Inventory.ResponsibilityHandlers_DeleteItemHandler.html  Inventory.ResponsibilityHandlers_GetAllItemsHandler.html  Inventory.ResponsibilityHandlers_ItemDtoToItemMappingHandler.html  Inventory.ResponsibilityHandlers_ItemMappingHandler.html  Inventory.ResponsibilityHandlers_ModifyItemHandler.html  Inventory.Services_AccessService.html  Inventory.Services_ItemService.html  Inventory.ViewModels_Item.html  index.html  main.js
Inventory.ViewModels/: Item.cs
Inventory/Controllers/: ItemController.cs
Inventory/Filters/: IsAdminFilter.cs
Inventory/Middleware/: ExceptionHandlerMiddleware.cs
Inventory/Properties/: launchSettings.json
