<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Core\Inventory.Core.csproj" />
    <ProjectReference Include="..\Inventory.Models\Inventory.Models.csproj" />
    <ProjectReference Include="..\Inventory.Repositories\Inventory.Repositories.csproj" />
    <ProjectReference Include="..\Inventory.ResponsibilityHandlers\Inventory.ResponsibilityHandlers.csproj" />
    <ProjectReference Include="..\Inventory.Services\Inventory.Services.csproj" />
  </ItemGroup>

</Project>
